[gd_scene format=3 uid="uid://dlvc527we5dhf"]

[ext_resource type="Script" uid="uid://bax6t1pot5dj7" path="res://Scripts/character_body_2d.gd" id="1_88kja"]
[ext_resource type="Texture2D" uid="uid://15nn87148t24" path="res://Assets/icon.svg" id="2_it8n0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(129, 135)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=108493381]
script = ExtResource("1_88kja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=792613571]
texture = ExtResource("2_it8n0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=500363307]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_xrivr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=416219721]
