[gd_scene format=3 uid="uid://ddhdwgqyn7kck"]

[ext_resource type="Texture2D" uid="uid://c4i8tvtdiwib" path="res://Assets/tilemap.png" id="1_78j07"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d1q8v"]
radius = 4.0

[node name="StaticBody2D" type="StaticBody2D" unique_id=645359120]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1691422595]
position = Vector2(0, -29)
texture = ExtResource("1_78j07")
region_enabled = true
region_rect = Rect2(96, 0, 64, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=252988224]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_d1q8v")
